@charset "utf-8";

@font-face {
    font-family: 'Pretendard GOV';
    src: url('../fonts/PretendardGOV-Thin.subset.woff2') format('woff2'),
    url('../fonts/PretendardGOV-Thin.subset.woff') format('woff');
    font-weight: 100;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard GOV';
    src: url('../fonts/PretendardGOV-Light.subset.woff2') format('woff2'),
    url('../fonts/PretendardGOV-Light.subset.woff') format('woff');
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard GOV';
    src: url('../fonts/PretendardGOV-Regular.subset.woff2') format('woff2'),
    url('../fonts/PretendardGOV-Regular.subset.woff') format('woff');
    font-weight: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard GOV';
    src: url('../fonts/PretendardGOV-Medium.subset.woff2') format('woff2'),
    url('../fonts/PretendardGOV-Medium.subset.woff') format('woff');
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard GOV';
    src: url('../fonts/PretendardGOV-SemiBold.subset.woff2') format('woff2'),
    url('../fonts/PretendardGOV-SemiBold.subset.woff') format('woff');
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard GOV';
    src: url('../fonts/PretendardGOV-Bold.subset.woff2') format('woff2'),
    url('../fonts/PretendardGOV-Bold.subset.woff') format('woff');
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard GOV';
    src: url('../fonts/PretendardGOV-ExtraBold.subset.woff2') format('woff2'),
    url('../fonts/PretendardGOV-ExtraBold.subset.woff') format('woff');
    font-weight: 800;
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard GOV';
    src: url('../fonts/PretendardGOV-Black.subset.woff2') format('woff2'),
    url('../fonts/PretendardGOV-Black.subset.woff') format('woff');
    font-weight: 900;
    font-display: swap;
}

@font-face {
    font-family: 'NanumMyeongjo';
    src: url('../fonts/NanumMyeongjoExtraBold.woff2') format('woff2'),
    url('../fonts/NanumMyeongjoExtraBold.woff') format('woff');
    font-weight: 800;
    font-display: swap;
}