@charset "utf-8";
@import url(fonts.css);

*{ margin: 0; padding: 0; box-sizing: border-box; }

a{text-decoration: none; color: #000;}
li{list-style: none;}
img{border: 0;}
button {border:0 none; background-color:transparent; cursor:pointer;}
/* input, textarea{box-shadow: none;-webkit-appearance: none; -moz-appearance: none; appearance: none; } */
/* IE10 이상에서 input box 에 추가된 지우기 버튼 제거 */
/* input::-ms-clear { display: none;} */
br{font-family: Sans-Serif;}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea, button {margin: 0;padding: 0;border: 0;font: inherit;vertical-align: baseline;font-family: 'Pretendard GOV','맑은고딕','나눔고딕', '돋움', sans-serif;}
input:focus {outline:none;}


.menu_scroll::-webkit-scrollbar {
    width: 9px;
    height: 9px;
}
.menu_scroll::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
}
.menu_scroll::-webkit-scrollbar-thumb {
    background: #dadde4; 
    border-radius: 3px;
    border: 2px solid #f0f2f5;
}


::-webkit-input-placeholder {
	color:#8c8c8c;
	font:inherit;
	line-height:inherit;
}
input:disabled::-webkit-input-placeholder {
	color:#8c8c8c;
}
:-moz-placeholder {
	color:#8c8c8c;
	font:inherit;
	line-height:inherit;
}
input:disabled:-moz-placeholder {
	color:#8c8c8c;
}
::-moz-placeholder {
	color:#8c8c8c;
	font:inherit;
	line-height:inherit;
}
input:disabled::-moz-placeholder {
	color:#8c8c8c;
}
:-ms-input-placeholder {
	color:#8c8c8c;
	font:inherit;
	line-height:inherit;
}
input:disabled:-ms-input-placeholder {
	color:#8c8c8c;
}
textarea::placeholder {
	color:#8c8c8c;
}
textarea::-webkit-placeholder {
	color:#8c8c8c;
}
textarea::-moz-placeholder {
	color:#8c8c8c;
}
textarea::-ms-placeholder {
	color:#8c8c8c;
}