<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>울릉도·독도 학술조사를 가다</title>
	<link rel="stylesheet" href="./resources/css/reset.css" />
	<link rel="stylesheet" href="./resources/css/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./resources/css/aos.css" />
	<link rel="stylesheet" href="./resources/css/common.css" />
	<link rel="stylesheet" href="./resources/css/sub.css" />
	<link rel="stylesheet" href="./resources/css/main.css" />
	<script src="./resources/js/jquery-3.6.0.js"></script>
	<script src="./resources/js/swiper-bundle.min.js"></script>
	<script src="./resources/js/aos.js"></script>
	<script src="./resources/js/common.js"></script>
</head>
<body>
<div id="accessibility">
	<ul>
		<li><a href="#header">주메뉴 바로가기</a></li>
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#footer">푸터 바로가기</a></li>
	</ul>
</div>
<div class="wrapper">
	<!-- 헤더 영역-->
	<header id="header">
		<div class="h_inner">
			<a href="#" class="h_btn btn_menu" data-aos="fade-up">
				<span>Menu</span>
			</a>
			<h1 data-aos="fade-up">
				<a href="#">
					<strong>울릉도·독도 학술조사를 가다</strong>
					<span>Going on an Academic Expedition to Ulleungdo and Dokdo</span>
				</a>
			</h1>
			<a href="#" class="h_btn btn_info" data-aos="fade-up">
				<span>Information</span>
			</a>
		</div>
	</header>
	<!--// 헤더 영역-->

	<!-- 전체메뉴 -->
	<div class="menu_wrap">
		<button class="menu_close">Menu</button>
		<div class="menu_scroll">
			<div class="menu_inner">
				<div class="menu_item">
					<div>
						<h3><a href="#">독도 조사를 계획하다</a></h3>
						<ol>
							<li><a href="#">조선산악회의 창립과 국토구명사업의 시작</a></li>
							<li><a href="#">조선산악회의 제1차 울릉도·독도 학술조사 계획과 과도정부의 협력</a></li>
							<li><a href="#">6·25전쟁 중에도 계속된 한국산악회의 학술조사</a></li>
						</ol>
					</div>
				</div>
				<div class="menu_item">
					<div>
						<h3><a href="#">멀고 험한 독도 가는 길</a></h3>
						<ol>
							<li><a href="#">독도 가는 여정과 교통단</a></li>
							<li><a href="#">학술조사에 필요한 준비물</a></li>
							<li><a href="#">학술조사의 소요예산</a></li>
							<li><a href="#">조사단원들을 괴롭힌 뱃멀미</a></li>
							<li><a href="#">조사단의 입도를 막은 독도 폭격</a></li>
						</ol>
					</div>
				</div>
				<div class="menu_item">
					<div>
						<h3><a href="#">본격적으로 독도를 조사하다</a></h3>
						<ol>
							<li><a href="#">학술조사 분야와 조사단의 구성</a></li>
							<li><a href="#">울릉도·독도 학술조사 활동</a></li>
						</ol>
					</div>
				</div>
				<div class="menu_item">
					<div><h3><a href="#">국민에게 조사결과를 보고하다</a></h3></div>
				</div>
				<div class="menu_item">
					<div>
						<h3><a href="#">독도행각</a></h3>
						<ol>
							<li><a href="#">독도학술조사단(獨島學術調査團)의 편성(編成) 및 행동(行動)(1953年度)</a></li>
							<li><a href="#">1953년 10월 3일 ~ 10월 4일</a></li>
							<li><a href="#">1953년 10월 4일 ~ 10월 9일</a></li>
							<li><a href="#">1953년 10월 10일 ~ 10월 12일</a></li>
							<li><a href="#">1953년 10월 13일</a></li>
							<li><a href="#">1953년 10월 14일 ~ 10월 15일</a></li>
							<li><a href="#">1953년 10월 16일</a></li>
							<li><a href="#">1953년 10월 17일</a></li>
						</ol>
					</div>
				</div>
				<div class="menu_item">
					<div>
						<h3><a href="#">논고</a></h3>
						<ol>
							<li><a href="#">한국산악회와 우리 국토 - 국토구명학술조사 전개와 의의</a></li>
							<li><a href="#">1947년 조선산악회의 울릉도학술조사대 파견 경위와 과도정부의 역할</a></li>
						</ol>
					</div>
					<h3 class="mo_tit"><a href="#">이미지 모아보기</a></h3>
					<h3 class="mo_tit"><a href="#">연표</a></h3>
				</div>
				<div class="menu_item pc_tit">
					<div><h3><a href="#">이미지 모아보기</a></h3></div>
				</div>
				<div class="menu_item pc_tit">
					<div><h3><a href="#">연표</a></h3></div>
				</div>
			</div>
		</div>
	</div>
	<!--// 전체메뉴 -->

	<!-- 본문 내용-->
	<main class="container" id="container">
		<div class="content tre">
			<div class="sub_tit sub_bg_02">
				<div class="inner">
					<div class="sub_tab">
						<ul>
							<li data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000"><a href="#">독도 조사를<br/>계획하다</a></li>
							<li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"><a href="#">멀고 험한 <br/>독도 가는 길</a></li>
							<li data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"><a href="#">본격적으로 <br/>독도를 조사하다</a></li>
							<li data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"><a href="#">국민에게 조사결과를 <br/>보고하다</a></li>
						</ul>
					</div>
					<div class="sub_btn">
						<ul>
							<li data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000"><a href="#">독도<br/>행각</a></li>
							<li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"><a class="active" href="#">논고</a></li>
							<li data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"><a href="#">이미지</a></li>
							<li data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"><a href="#">연표</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="article_title_area">
				<div class="inner">
					<div class="list_btn_wrap">
						<a href="#" class="btn_list"></a>
						<a href="#" class="btn_prev"></a>
						<a href="#" class="btn_next"></a>
					</div>
					<div class="art_txt">
						<div class="tit">
							<h3>1947년 조선산악회의 울릉도학술조사대 파견 경위와<br/> 과도정부의 역할</h3>
						</div>
						<div class="txt">
							<dl>
								<dt>홍성근</dt>
								<dd>동북아역사재단 책임연구위원</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
			<div class="article_inner">
				<div class="title_type01">
					<span>1</span>
					<p>조선산악회의 울릉도학술조사대 파견 경위</p>
				</div>
				<div class="title_type02 mt40">
					<span>1</span>
					<p>울릉도학술조사대 파견 계획 시기와 추진 경과</p>
				</div>
				<p class="mt40">앞서 문제를 제기한 바와 같이 조선산악회의 울릉도학술조사대 파견이 1947년 7월 11월 극동위원회의 ‘항복 후의 대일기본정책’ 발표 이후에 계획된 것이 아니라 이미 그 전부터 계획되었다는 것은 아래의 몇 가지 자료를 통해 확인할 수 있다.</p>
				<p class="indent mt40">
					① 첫째 자료는 1947년 9월 21일 『한성일보』에 게재된 울릉도학술조사대 부대장 홍종인이 울릉도 독도 학술조사 후 쓴 기고문이다. 그 내용을 보면, 홍종인은 조선산악회의 울릉도학술조사대 파견과 관련하여 “작년 가을부터 의도한 것이 이제 실현을 보았던 것”이라고 했다.<span class="t_s t_org v_top" id="anchor1">18)</span>  즉 조선산악회에서는 울릉도학술조사대 파견을 ‘1946년 가을부터’ 의도했다는 것이다. 
				</p>
				<p class="indent mt40">
					② 둘째 자료는 조선산악회의 1947년 5월 12일 통지문이다. 이 통지문은 “역원 피선 급 제22회 역원회 소집 통지의 건”에 관한 것으로, 1947년 4월 16일 조선산악회 제2회 정기총회에서 있은 역원 선출 결과를 알리고 향후 역원회가 있으니 참석할 것을 요청하는 내용이다. 
				</p>
				<p class="mt40">
					<span class="t_under t_bold mt40" id="anchor2">역원회는 1947년 5월 16일 조선산악회 사무국인 조선여행사 본사에서 개최하기로 되었다.</span><span class="t_s t_org v_top">19)</span>  그런데 주목되는 점은 안건을 보면 “울릉도학술조사대 파견(시기, 방법)”이 첫 번째 당면사업으로 되어있다는 것이다. 이 통지문은 5월 12일 발송되었는데, 이를 통해 조선산악회의 울릉도학술조사대 파견 계획이 이미 5월 12일 이전부터 추진되고 있었음을 확인할 수 있다. 그리고 5월 16일에 개최된 조선산악회 역원회에서는 통지문에 있는 바와 같이 울릉도학술조사대 파견의 시기와 방법에 대해 논의한 것으로 보인다. 그것은 아래의 1947년 6월 2일 임시총회 안내장을 통해 알 수 있다. 
				</p>
				<p class="t_bold t_org mt40"><자료 2> 조선산악회 947년 6월 2일 임시총회 안내장</p>
				<div class="guide_box">
					<p class="t_org t_xl t_bold">임시총회 안내</p>
					<p class="t_org mt40">좌기에 의하여 임시총회를 갖고자 하오니 상호 연락하시사 빠짐없이 참석하여 주심을 자(玆)에 안내하나이다. </p>
					<p class="t_org indent">
						1947년 6월 2일
						<span class="t_org indent">조선산악회장 송석하 백</span>
					</p>
					<p class="t_org mt40">회원 제위 </p>
					<p class="t_org indent">
						기(記)  (부기(附記)) 1947년도 회비(일백오십원) 미납하신 분은 6월 말일 까지 납입하여주심을 앙망하나이다.
					</p>
					<ol class="t_org t_list mt40">
						<li>
							<p>1. 시일	급(及) 장소  </p>
							<p class="t_org indent">6월 11일(수) 오후 4시	서린동 42(종로 광교 서편) 후생관</p>
						</li>
						<li>
							<p>2. 의사(議事)</p>  	
							<ol class="indent t_org">
								<li><p>1. 회무 보고  </p></li>
								<li><p>2. 단체 회원 규약  </p></li>
								<li><p>3. 회칙 보수(修補)  </p></li>
								<li><p>4. 회원장의상(會員章意象) 결정  </p></li>
								<li><p>5. 광릉(光陵) 캠핑회 경과보고  </p></li>
								<li>
									<p class="t_bold t_under t_org">6. 사업계획 발표</p>
									<ol class="indent t_org">
										<li><p>(ㄱ) 속리산 추풍령 답사회</p> </li>
									</ol>
								</li>
							</ol>
						</li>
					</ol>
					<p class="t_org mt40">이상</p>
				</div>	
				<p class="t_mj mt40">
					“1947년 7월 11일 발표한 극동위원회가 채택한 ‘항복 후의 대일기본정책’이 신문지상에 보도되자 독도에 대한 소속문제가 세인의 주목을 끌게 하였다. 따라서 동년 8월 16일부터 동월 25일 까지의 10일간 한국산악회가 주최하야 울릉도 독도 학술조사단을 파견하야 조사 보고케 한 바 있었다.”
				</p>
				<hr class="line"/>
				<p class="t_org t_bold">주석</p>
				<p class="t_ann t_s">
					<em class="t_org t_bold">18)</em>
					<span>
						『한성일보』, 1947년 9월 21일, 2면, 「울릉도학술조사대 보고기(1)(홍종인) <a href="#" class="i_ann"></a>
					</span>
				</p>
				<p class="t_ann t_s">
					<em class="t_org t_bold">19)</em>
					<span>조선산악회의 주사무소는 그후 조선산악회장 송석하가 재직하는 국립민족박물관 내 등으로 이동하였다.  <a href="#" class="i_ann"></a></span>
				</p>
				<hr class="line"/>
				<p class="t_xl mt40 t_org t_bold">참고문헌</p>
				<p class="mt40 t_bold">단행본 및 논문</p>
				<ul class="list_type1">
					<li>박현진, 2015, 「독도 실효지배의 증거로서 민관합동 학술과학조사: 1947년 및 1952-53년 (과도)정부·한국산악회의 울릉도·독도 조사를 중심으로」, 『국제법학회 논총』 제60권 제3호</li>
					<li>조선산악회의 주사무소는 그후 조선산악회장 송석하가 재직하는 국립민족박물관 내 등으로 이동하였다. </li>
					<li>유하영, 2020, 「조선산악회 울릉도 독도 학술조사의 국제법상 의미와 증거가치」, 『동북아연구』 제35권 제2호.</li>
				</ul>
				<p class="mt40 t_bold">■ 한국산악회 소장자료</p>
				<ul class="list_type1">
					<li>박현진, 2015, 「독도 실효지배의 증거로서 민관합동 학술과학조사: 1947년 및 1952-53년 (과도)정부·한국산악회의 울릉도·독도 조사를 중심으로」, 『국제법학회 논총』 제60권 제3호</li>
					<li>조선산악회의 주사무소는 그후 조선산악회장 송석하가 재직하는 국립민족박물관 내 등으로 이동하였다. </li>
					<li>유하영, 2020, 「조선산악회 울릉도 독도 학술조사의 국제법상 의미와 증거가치」, 『동북아연구』 제35권 제2호.</li>
				</ul>
			</div>
		</div>
	</main>
	<!-- 본문 내용-->

	<!-- 사이트 푸터 영역 -->
	<footer id="footer">
		<!-- footer_area -->
		<div class="footer_area">
			<div class="foo_link">
				<div class="inner">
					<ul class="foo_list">
						<li><a href="/info.do?type=site">사이트 소개</a></li>
						<!--  <li><a href="/info.do?type=site">사이트 소개</a></li> -->
						<li><a href="https://www.nahf.or.kr/web/portal/contents/AA990500" target="_blank">저작권정책</a></li>
					</ul>
					<div class="foo_family">
						<!-- 배너영역 -->
						<div class="banner_area">
							<div class="swiper_indicator">
								<button type="button" class="swiper-button-prev" tabindex="0" aria-label="Previous slide">
									<span class="blind">prev</span>
								</button>
								<div class="ind_middle">
									<button type="button" class="swiper-button-play">
										<span class="blind">play</span>
									</button>
									<button type="button" class="swiper-button-pause is_open">
										<span class="blind">stop</span>
									</button>
								</div>
								<button type="button" class="swiper-button-next" tabindex="0" aria-label="Next slide">
									<span class="blind">next</span>
								</button>
							</div>
							<div class="swiper bannerSwiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="https://www.mofa.go.kr/www/index.do" target="_blank" title="외교부 새창열기">
											<img src="./resources/images/common/img_banner_02.png" title="외교부">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.moe.go.kr/main.do?s=moe" target="_blank" title="교육부 새창열기">
											<img src="./resources/images/common/img_banner_01.png" alt="교육부">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.mofa.go.kr/www/index.do" target="_blank" title="외교부 새창열기">
											<img src="./resources/images/common/img_banner_02.png" title="외교부">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.moe.go.kr/main.do?s=moe" target="_blank" title="교육부 새창열기">
											<img src="./resources/images/common/img_banner_01.png" alt="교육부">
										</a>
									</div>
								</div>
								<!-- <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span> -->
							</div>
						</div>
						<!-- //배너영역 -->
						<!-- 관련기관 -->
						<div class="select_wrap sel_top agency">
							<a href="javascript:;" class="btn_sel">관련기관</a>
							<ul class="sel_option">
								<li><a href="http://job.alio.go.kr" target="_blank" title="새창열기">JOB-ALIO</a></li>
								<li><a href="http://www.moe.go.kr/main.do" target="_blank" title="새창열기">교육부</a></li>
								<li><a href="http://www.mofat.go.kr/" target="_blank" title="새창열기">외교부</a></li>
								<li><a href="http://www.molit.go.kr/portal.do" target="_blank" title="새창열기">국토교통부</a></li>
								<li><a href="http://www.mcst.go.kr/main.jsp" target="_blank" title="새창열기">문화체육관광부</a></li>
								<li><a href="http://www.moj.go.kr/" target="_blank" title="새창열기">법무부</a></li>
								<li><a href="http://www.unikorea.go.kr/main.do" target="_blank" title="새창열기">통일부</a></li>
								<li><a href="http://www.mnd.go.kr/mbshome/mbs/mnd/" target="_blank" title="새창열기">국방부</a></li>
								<li><a href="http://www.dokdomuseum.go.kr/" target="_blank" title="새창열기">독도박물관</a></li>
								<li><a href="http://www.krihs.re.kr/" target="_blank" title="새창열기">국토연구원</a></li>
							</ul>
						</div>
						<!-- 관련기관 -->
						<!-- 패밀리사이트 -->
						<div class="select_wrap sel_top family">
							<a href="javascript:;" class="btn_sel">패밀리사이트</a>
							<ul class="sel_option">
								<li><a href="https://www.nahf.or.kr/web/dokdo/main" target="_blank" title="새창열기"><span>독도연구소</span></a></li>
								<li><a href="http://dokdomuseumseoul.com" target="_blank" title="새창열기"><span>독도체험관</span></a></li>
								<li><a href="http://www.hflib.kr/" target="_blank" title="새창열기"><span>동북아 역사자료실</span></a></li>
								<li><a href="/" target="_blank" title="새창열기"><span>동북아 역사넷</span></a></li>
								<!-- <li><a href="http://contents.nahf.or.kr/" target="_blank" title="새창열기"><span>동북아 역사넷</span></a></li> -->
								<li><a href="https://www.nahf.or.kr/web/edu/main" target="_blank" title="새창열기"><span>동북아·독도교육연수원</span></a></li>
							</ul>
						</div>
						<!-- //패밀리사이트 -->
					</div>
				</div>
			</div>
			<div class="foo_copy">
				<div class="inner">
					<ul class="link_list">
						<li><a href="https://www.nahf.or.kr" target="_black" title="동북아역사재단">동북아역사재단</a></li>
						<li><a href="https://hflib.kr/">자료센터</a></li>
						<li><a href="https://www.nahf.or.kr/web/dokdo/main">독도연구소</a></li>
						<li><a href="http://dokdomuseum.nahf.or.kr">독도체험관</a></li>
						<li><a href="https://www.nahf.or.kr/web/edu/main">교육연수</a></li>
					</ul>
					<ul class="foo_list m_visible">
						<li><a href="/info.do?type=site">사이트 소개</a></li>						
						<li><a href="https://www.nahf.or.kr/web/portal/contents/AA990500" target="_blank">저작권정책</a></li>
					</ul>
					<div class="foo_info">
						<div class="foo_address">
							<div class="txt_address">
								<span class="foo_tit">주소</span><span class="foo_txt">03739 서울시 서대문구 통일로 81 (미근동267) NH농협생명빌딩</span>
							</div>
							<div class="txt_tel">
								<span class="foo_tit">전화번호</span><span class="foo_txt">02-2012-6000</span>
							</div>
							<div class="txt_fax">
								<span class="foo_tit">팩스</span><span class="foo_txt">02-2012-6175</span>
							</div>
						</div>
						<div class="foo_copyright">COPYRIGHT © 2022 동북아역사재단. ALL RIGHTS RESERVED.</div>
					</div>
					<div class="foo_logo">
						<ul class="sns_box">
							<li>
								<a href="http://ko-kr.facebook.com/pg/nahf.or.kr/posts/?ref=page_internal" target="_blank" class="sns_face">
									<span class="blind">Facebook</span>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/neahistory/?igshid=YmMyMTA2M2Y%3D" target="_blank" class="sns_insta">
									<span class="blind">Instagram</span>
								</a>
							</li>
							<li>
								<a href="http://www.youtube.com/user/neahistory" target="_blank" class="sns_you">
									<span class="blind">YouTube</span>
								</a>
							</li>
							<li>
								<a href="http://blog.naver.com/correctasia" target="_blank" class="sns_blog">
									<span class="blind">Blog</span>
								</a>
							</li>
						</ul>
						<a href="http://www.kogl.or.kr/" target="_blank" title="새창열기" class="logo_kogl">
							<img src="./resources/images/common/logo_kogl.png" alt="공공누리 마크">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //footer_area -->
	</footer>
	<!--// 사이트 푸터 영역 -->

	<button class="go_top"><span class="blind">상단으로 이동</span></button>
</div>
<script> 
	AOS.init();
</script>
</body>
</html>