<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>울릉도·독도 학술조사를 가다</title>
	<link rel="stylesheet" href="./resources/css/reset.css" />
	<link rel="stylesheet" href="./resources/css/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./resources/css/aos.css" />
	<link rel="stylesheet" href="./resources/css/common.css" />
	<link rel="stylesheet" href="./resources/css/sub.css" />
	<link rel="stylesheet" href="./resources/css/main.css" />
	<script src="./resources/js/jquery-3.6.0.js"></script>
	<script src="./resources/js/swiper-bundle.min.js"></script>
	<script src="./resources/js/aos.js"></script>
	<script src="./resources/js/common.js"></script>
</head>
<body>
<div id="accessibility">
	<ul>
		<li><a href="#header">주메뉴 바로가기</a></li>
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#footer">푸터 바로가기</a></li>
	</ul>
</div>
<div class="wrapper">
	<!-- 헤더 영역-->
	<header id="header">
		<div class="h_inner">
			<a href="#" class="h_btn btn_menu" data-aos="fade-up">
				<span>Menu</span>
			</a>
			<h1 data-aos="fade-up">
				<a href="#">
					<strong>울릉도·독도 학술조사를 가다</strong>
					<span>Going on an Academic Expedition to Ulleungdo and Dokdo</span>
				</a>
			</h1>
			<a href="#" class="h_btn btn_info" data-aos="fade-up">
				<span>Information</span>
			</a>
		</div>
	</header>
	<!--// 헤더 영역-->

	<!-- 전체메뉴 -->
	<div class="menu_wrap">
		<button class="menu_close">Menu</button>
		<div class="menu_scroll">
			<div class="menu_inner">
				<div class="menu_item">
					<div>
						<h3><a href="#">독도 조사를 계획하다</a></h3>
						<ol>
							<li><a href="#">조선산악회의 창립과 국토구명사업의 시작</a></li>
							<li><a href="#">조선산악회의 제1차 울릉도·독도 학술조사 계획과 과도정부의 협력</a></li>
							<li><a href="#">6·25전쟁 중에도 계속된 한국산악회의 학술조사</a></li>
						</ol>
					</div>
				</div>
				<div class="menu_item">
					<div>
						<h3><a href="#">멀고 험한 독도 가는 길</a></h3>
						<ol>
							<li><a href="#">독도 가는 여정과 교통단</a></li>
							<li><a href="#">학술조사에 필요한 준비물</a></li>
							<li><a href="#">학술조사의 소요예산</a></li>
							<li><a href="#">조사단원들을 괴롭힌 뱃멀미</a></li>
							<li><a href="#">조사단의 입도를 막은 독도 폭격</a></li>
						</ol>
					</div>
				</div>
				<div class="menu_item">
					<div>
						<h3><a href="#">본격적으로 독도를 조사하다</a></h3>
						<ol>
							<li><a href="#">학술조사 분야와 조사단의 구성</a></li>
							<li><a href="#">울릉도·독도 학술조사 활동</a></li>
						</ol>
					</div>
				</div>
				<div class="menu_item">
					<div><h3><a href="#">국민에게 조사결과를 보고하다</a></h3></div>
				</div>
				<div class="menu_item">
					<div>
						<h3><a href="#">독도행각</a></h3>
						<ol>
							<li><a href="#">독도학술조사단(獨島學術調査團)의 편성(編成) 및 행동(行動)(1953年度)</a></li>
							<li><a href="#">1953년 10월 3일 ~ 10월 4일</a></li>
							<li><a href="#">1953년 10월 4일 ~ 10월 9일</a></li>
							<li><a href="#">1953년 10월 10일 ~ 10월 12일</a></li>
							<li><a href="#">1953년 10월 13일</a></li>
							<li><a href="#">1953년 10월 14일 ~ 10월 15일</a></li>
							<li><a href="#">1953년 10월 16일</a></li>
							<li><a href="#">1953년 10월 17일</a></li>
						</ol>
					</div>
				</div>
				<div class="menu_item">
					<div>
						<h3><a href="#">논고</a></h3>
						<ol>
							<li><a href="#">한국산악회와 우리 국토 - 국토구명학술조사 전개와 의의</a></li>
							<li><a href="#">1947년 조선산악회의 울릉도학술조사대 파견 경위와 과도정부의 역할</a></li>
						</ol>
					</div>
					<h3 class="mo_tit"><a href="#">이미지 모아보기</a></h3>
					<h3 class="mo_tit"><a href="#">연표</a></h3>
				</div>
				<div class="menu_item pc_tit">
					<div><h3><a href="#">이미지 모아보기</a></h3></div>
				</div>
				<div class="menu_item pc_tit">
					<div><h3><a href="#">연표</a></h3></div>
				</div>
			</div>
		</div>
	</div>
	<!--// 전체메뉴 -->

	<!-- 본문 내용-->
	<main class="container" id="container">
		<div class="content">
			<div class="sub_tit sub_bg_01">
				<div class="inner">
					<div class="sub_tab">
						<ul>
							<li data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000"><a class="active" href="#">독도 조사를<br/>계획하다</a></li>
							<li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"><a href="#">멀고 험한 <br/>독도 가는 길</a></li>
							<li data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"><a href="#">본격적으로 <br/>독도를 조사하다</a></li>
							<li data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"><a href="#">국민에게 조사결과를 <br/>보고하다</a></li>
						</ul>
					</div>
					<div class="sub_btn">
						<ul>
							<li data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000"><a href="#">독도<br/>행각</a></li>
							<li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"><a href="#">논고</a></li>
							<li data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"><a href="#">이미지</a></li>
							<li data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"><a href="#">연표</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="article_title_area">
				<div class="inner">
					<div class="list_btn_wrap">
						<a href="#" class="btn_list"></a>
						<a href="#" class="btn_prev"></a>
						<a href="#" class="btn_next"></a>
					</div>
					<div class="art_txt">
						<div class="tit">
							<h2>조선산악회의 창립과 국토구명사업의 시작</h2>
							<p>Founding of the Corean Alpine Club and Beginning of the National-land Research Project</p>
						</div>
						<div class="txt">
							<p>조선산악회는 1945년 9월 15일 창립되었고, 초대 회장에 석남 송석하(1904~1948)를 추대했다. 송석하는 조선민속학회를 조직하며 민족주의에 입각한 우리나라 민속학과 인류학의 초석을 다진 것으로 평가된다. 조선산악회가 창립 이후 가장 중점을 두고 벌인 사업은 국토구명학술조사였다. 창립 회칙에서 “본회는 산악에 관한 연구, 지식의 보급과 건전한 등산기풍에 진흥을 기하고”라고 밝히고 있듯, 조선산악회 활동의 최우선 목적은 산악에 관한 연구였다.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper history_slide">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="#" class="item js_img_pop">
							<figure class="img">
								<img src="./resources/images/temp/article_01.png" alt="">
							</figure>
							<div class="txt_wrap">
								<span>조선산악회 창립총회</span>
								<span>1945.9.15</span>
								<span>한국산악회 소장</span>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#" class="item js_img_pop">
							<figure class="img">
								<img src="./resources/images/temp/article_02.png" alt="">
							</figure>
							<div class="txt_wrap">
								<span>조선산악회 창립총회</span>
								<span>1945.9.15</span>
								<span>한국산악회 소장</span>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#" class="item js_img_pop">
							<figure class="img">
								<img src="./resources/images/temp/article_03.png" alt="">
							</figure>
							<div class="txt_wrap">
								<span>조선산악회 창립총회</span>
								<span>1945.9.15</span>
								<span>한국산악회 소장</span>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#" class="item js_img_pop">
							<figure class="img">
								<img src="./resources/images/temp/article_04.png" alt="">
							</figure>
							<div class="txt_wrap">
								<span>조선산악회 창립총회</span>
								<span>1945.9.15</span>
								<span>한국산악회 소장</span>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#" class="item js_img_pop">
							<figure class="img">
								<img src="./resources/images/temp/article_01.png" alt="">
							</figure>
							<div class="txt_wrap">
								<span>조선산악회 창립총회</span>
								<span>1945.9.15</span>
								<span>한국산악회 소장</span>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#" class="item js_img_pop">
							<figure class="img">
								<img src="./resources/images/temp/article_05.png" alt="">
							</figure>
							<div class="txt_wrap">
								<span>조선산악회 창립총회</span>
								<span>1945.9.15</span>
								<span>한국산악회 소장</span>
							</div>
						</a>
					</div>
				</div>
				<div class="pro"></div>
			</div>
			<div class="article_inner">
				<div class="img_content">
					<a href="#" class="js_img_pop">
						<figure class="img">
							<img class="img_bdr w_auto" src="./resources/images/temp/article_05.png" alt="">
						</figure>
					</a>
					<div class="img_txt_wrap">
						<span>조선산악회 창립총회</span>
						<span>1946</span>
						<span>한국산악회 소장</span>
						<a href="#" class="btn_plus"></a>
					</div>
				</div>
				<div class="img_content img_slide_wrap">
					<div class="swiper img_slide_type02">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#" class="item js_img_pop">
									<figure class="img">
										<img src="./resources/images/temp/article_06.png" alt="">
									</figure>
									<div class="img_txt_wrap">
										<span>조선산악회 창립총회</span>
										<span>1946</span>
										<span>한국산악회 소장</span>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="item js_img_pop">
									<figure class="img">
										<img src="./resources/images/temp/article_05.png" alt="">
									</figure>
									<div class="img_txt_wrap">
										<span>조선산악회 창립총회</span>
										<span>1946</span>
										<span>한국산악회 소장</span>
									</div>
								</a>
							</div>
						</div>
						<span class="swiper_bullet"></span>
					</div>
					<div class="swiper_ctr">
						<button class="btn_slide_prev"></button>
						<button class="btn_slide_next"></button>
					</div>
				</div>
				<div class="img_content img_type02">
					<div class="img_d">
						<a href="#" class="js_img_pop">
							<figure class="img">
								<img src="./resources/images/temp/article_06.png" alt="">
							</figure>
						</a>
						<a href="#" class="js_img_pop">
							<figure class="img">
								<img src="./resources/images/temp/article_05.png" alt="">
							</figure>
						</a>
					</div>
					<div class="img_txt_wrap">
						<span>조선산악회 창립총회</span>
						<span>1946</span>
						<span>한국산악회 소장</span>
						<a href="#" class="btn_plus"></a>
					</div>
				</div>
				<div class="img_content img_type03">
					<div class="img_bg">
						<figure class="img">
							<img src="./resources/images/temp/article_07.png" alt="">
						</figure>
					</div>
					<div class="txt_cont">
						<h3>독도 표목과 표석의 설치</h3>
						<p>
							조사단의 중요한 활동 중 하나는 독도에 우리 땅임을 표시한 시설물을 설치하는 것이었다. 1947년 1차 조사단은 독도의 동도에 ‘조선 경상북도 울릉군 남면 독도(朝鮮慶尙北道鬱陵郡南面獨島)’, ‘울릉도학술조사대 독도 탐사 기념(鬱陵島學術調査隊獨島探査紀念)’이라고 쓰인 두 개의 표목을 세웠다.
						</p>
						<p>
							1952년 2차 조사단은 한글, 한자, 영어로 독도의 명칭이 새겨진 영토표석을 설치하고자 했으나, 폭격사건으로 독도에 입도하지 못하고 표석은 울릉도에 보관했다. 1953년 독도 입도에 성공한 3차 조사단은 일본이 설치한 표목을 제거하고, 1952년 설치하지 못했던 표석을 독도조난어민위령비 근처에 설치했다.
						</p>
					</div>
				</div>
				<div class="img_content">
					<a href="#" class="js_img_pop">
						<figure class="img">
							<img class="w_auto img_bdr" src="./resources/images/temp/article_08.png" alt="">
						</figure>
					</a>
					<div class="img_txt_wrap">
						<span>조선산악회 창립총회</span>
						<span>1946</span>
						<span>한국산악회 소장</span>
					</div>
				</div>
				<ol class="img_num">
					<li>
						<span>1</span>
						<p>조선 경상북도 울릉군 남면 독도 (朝鮮 慶尙北道 鬱陵郡 南面 獨島)</p>
					</li>
					<li>
						<span>2</span>
						<p>울릉도학술조사대 독도 탐사 기념 (鬱陵島學術調査隊 獨島 探査 記念) 울릉도학술조사대 독도 탐사 기념 (鬱陵島學術調査隊 獨島 探査 記念)</p>
					</li>
				</ol>
				<div class="img_content">
					<a href="#" class="js_img_pop">
						<figure class="img">
							<img class="img_bdr" src="./resources/images/temp/article_09.png" alt="">
						</figure>
					</a>
				</div>
			</div>
		</div>
	</main>
	<!-- 본문 내용-->

	<!-- 사이트 푸터 영역 -->
	<footer id="footer">
		<!-- footer_area -->
		<div class="footer_area">
			<div class="foo_link">
				<div class="inner">
					<ul class="foo_list">
						<li><a href="/info.do?type=site">사이트 소개</a></li>
						<!--  <li><a href="/info.do?type=site">사이트 소개</a></li> -->
						<li><a href="https://www.nahf.or.kr/web/portal/contents/AA990500" target="_blank">저작권정책</a></li>
					</ul>
					<div class="foo_family">
						<!-- 배너영역 -->
						<div class="banner_area">
							<div class="swiper_indicator">
								<button type="button" class="swiper-button-prev" tabindex="0" aria-label="Previous slide">
									<span class="blind">prev</span>
								</button>
								<div class="ind_middle">
									<button type="button" class="swiper-button-play">
										<span class="blind">play</span>
									</button>
									<button type="button" class="swiper-button-pause is_open">
										<span class="blind">stop</span>
									</button>
								</div>
								<button type="button" class="swiper-button-next" tabindex="0" aria-label="Next slide">
									<span class="blind">next</span>
								</button>
							</div>
							<div class="swiper bannerSwiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="https://www.mofa.go.kr/www/index.do" target="_blank" title="외교부 새창열기">
											<img src="./resources/images/common/img_banner_02.png" title="외교부">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.moe.go.kr/main.do?s=moe" target="_blank" title="교육부 새창열기">
											<img src="./resources/images/common/img_banner_01.png" alt="교육부">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.mofa.go.kr/www/index.do" target="_blank" title="외교부 새창열기">
											<img src="./resources/images/common/img_banner_02.png" title="외교부">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.moe.go.kr/main.do?s=moe" target="_blank" title="교육부 새창열기">
											<img src="./resources/images/common/img_banner_01.png" alt="교육부">
										</a>
									</div>
								</div>
								<!-- <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span> -->
							</div>
						</div>
						<!-- //배너영역 -->
						<!-- 관련기관 -->
						<div class="select_wrap sel_top agency">
							<a href="javascript:;" class="btn_sel">관련기관</a>
							<ul class="sel_option">
								<li><a href="http://job.alio.go.kr" target="_blank" title="새창열기">JOB-ALIO</a></li>
								<li><a href="http://www.moe.go.kr/main.do" target="_blank" title="새창열기">교육부</a></li>
								<li><a href="http://www.mofat.go.kr/" target="_blank" title="새창열기">외교부</a></li>
								<li><a href="http://www.molit.go.kr/portal.do" target="_blank" title="새창열기">국토교통부</a></li>
								<li><a href="http://www.mcst.go.kr/main.jsp" target="_blank" title="새창열기">문화체육관광부</a></li>
								<li><a href="http://www.moj.go.kr/" target="_blank" title="새창열기">법무부</a></li>
								<li><a href="http://www.unikorea.go.kr/main.do" target="_blank" title="새창열기">통일부</a></li>
								<li><a href="http://www.mnd.go.kr/mbshome/mbs/mnd/" target="_blank" title="새창열기">국방부</a></li>
								<li><a href="http://www.dokdomuseum.go.kr/" target="_blank" title="새창열기">독도박물관</a></li>
								<li><a href="http://www.krihs.re.kr/" target="_blank" title="새창열기">국토연구원</a></li>
							</ul>
						</div>
						<!-- 관련기관 -->
						<!-- 패밀리사이트 -->
						<div class="select_wrap sel_top family">
							<a href="javascript:;" class="btn_sel">패밀리사이트</a>
							<ul class="sel_option">
								<li><a href="https://www.nahf.or.kr/web/dokdo/main" target="_blank" title="새창열기"><span>독도연구소</span></a></li>
								<li><a href="http://dokdomuseumseoul.com" target="_blank" title="새창열기"><span>독도체험관</span></a></li>
								<li><a href="http://www.hflib.kr/" target="_blank" title="새창열기"><span>동북아 역사자료실</span></a></li>
								<li><a href="/" target="_blank" title="새창열기"><span>동북아 역사넷</span></a></li>
								<!-- <li><a href="http://contents.nahf.or.kr/" target="_blank" title="새창열기"><span>동북아 역사넷</span></a></li> -->
								<li><a href="https://www.nahf.or.kr/web/edu/main" target="_blank" title="새창열기"><span>동북아·독도교육연수원</span></a></li>
							</ul>
						</div>
						<!-- //패밀리사이트 -->
					</div>
				</div>
			</div>
			<div class="foo_copy">
				<div class="inner">
					<ul class="link_list">
						<li><a href="https://www.nahf.or.kr" target="_black" title="동북아역사재단">동북아역사재단</a></li>
						<li><a href="https://hflib.kr/">자료센터</a></li>
						<li><a href="https://www.nahf.or.kr/web/dokdo/main">독도연구소</a></li>
						<li><a href="http://dokdomuseum.nahf.or.kr">독도체험관</a></li>
						<li><a href="https://www.nahf.or.kr/web/edu/main">교육연수</a></li>
					</ul>
					<ul class="foo_list m_visible">
						<li><a href="/info.do?type=site">사이트 소개</a></li>						
						<li><a href="https://www.nahf.or.kr/web/portal/contents/AA990500" target="_blank">저작권정책</a></li>
					</ul>
					<div class="foo_info">
						<div class="foo_address">
							<div class="txt_address">
								<span class="foo_tit">주소</span><span class="foo_txt">03739 서울시 서대문구 통일로 81 (미근동267) NH농협생명빌딩</span>
							</div>
							<div class="txt_tel">
								<span class="foo_tit">전화번호</span><span class="foo_txt">02-2012-6000</span>
							</div>
							<div class="txt_fax">
								<span class="foo_tit">팩스</span><span class="foo_txt">02-2012-6175</span>
							</div>
						</div>
						<div class="foo_copyright">COPYRIGHT © 2022 동북아역사재단. ALL RIGHTS RESERVED.</div>
					</div>
					<div class="foo_logo">
						<ul class="sns_box">
							<li>
								<a href="http://ko-kr.facebook.com/pg/nahf.or.kr/posts/?ref=page_internal" target="_blank" class="sns_face">
									<span class="blind">Facebook</span>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/neahistory/?igshid=YmMyMTA2M2Y%3D" target="_blank" class="sns_insta">
									<span class="blind">Instagram</span>
								</a>
							</li>
							<li>
								<a href="http://www.youtube.com/user/neahistory" target="_blank" class="sns_you">
									<span class="blind">YouTube</span>
								</a>
							</li>
							<li>
								<a href="http://blog.naver.com/correctasia" target="_blank" class="sns_blog">
									<span class="blind">Blog</span>
								</a>
							</li>
						</ul>
						<a href="http://www.kogl.or.kr/" target="_blank" title="새창열기" class="logo_kogl">
							<img src="./resources/images/common/logo_kogl.png" alt="공공누리 마크">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //footer_area -->
	</footer>
	<!--// 사이트 푸터 영역 -->

	<!-- 이미지 크게 보기 팝업 -->
	<div class="img_pop">
		<button class="pop_close"></button>
		<div class="swiper img_pop_slide">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<figure class="img">
						<img src="./resources/images/temp/article_01.png" alt="">
					</figure>
					<div class="img_txt_wrap">
						<span>조선산악회 창립총회</span>
						<span>1946</span>
						<span>한국산악회 소장</span>
					</div>
				</div>
				<div class="swiper-slide">
					<figure class="img">
						<img src="./resources/images/temp/article_05.png" alt="">
					</figure>
					<div class="img_txt_wrap">
						<span>조선산악회 창립총회</span>
						<span>1946</span>
						<span>한국산악회 소장</span>
					</div>
				</div>
				<div class="swiper-slide">
					<figure class="img">
						<img src="./resources/images/temp/article_09.png" alt="">
					</figure>
					<div class="img_txt_wrap">
						<span>조선산악회 창립총회</span>
						<span>1946</span>
						<span>한국산악회 소장</span>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper_ctr">
			<button class="btn_slide_prev"></button>
			<button class="btn_slide_next"></button>
		</div>
	</div>
	<!--// 이미지 크게 보기 팝업 -->

	<button class="go_top"><span class="blind">상단으로 이동</span></button>
</div>
<script> 
	AOS.init();
</script>
</body>
</html>