<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>울릉도·독도 학술조사를 가다</title>
	<link rel="stylesheet" href="./resources/css/reset.css" />
	<link rel="stylesheet" href="./resources/css/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./resources/css/aos.css" />
	<link rel="stylesheet" href="./resources/css/common.css" />
	<link rel="stylesheet" href="./resources/css/sub.css" />
	<link rel="stylesheet" href="./resources/css/main.css" />
	<script src="./resources/js/jquery-3.6.0.js"></script>
	<script src="./resources/js/swiper-bundle.min.js"></script>
	<script src="./resources/js/aos.js"></script>
	<script src="./resources/js/common.js"></script>
</head>
<body>
<div id="accessibility">
	<ul>
		<li><a href="#header">주메뉴 바로가기</a></li>
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#footer">푸터 바로가기</a></li>
	</ul>
</div>
<div class="wrapper">
	<!-- 헤더 영역-->
	<header id="header">
		<div class="h_inner">
			<a href="#" class="h_btn btn_menu" data-aos="fade-up">
				<span>Menu</span>
			</a>
			<h1 data-aos="fade-up">
				<a href="#">
					<strong>울릉도·독도 학술조사를 가다</strong>
					<span>Going on an Academic Expedition to Ulleungdo and Dokdo</span>
				</a>
			</h1>
			<a href="#" class="h_btn btn_info" data-aos="fade-up">
				<span>Information</span>
			</a>
		</div>
	</header>
	<!--// 헤더 영역-->

	<!-- 전체메뉴 -->
	<div class="menu_wrap">
		<button class="menu_close">Menu</button>
		<div class="menu_scroll">
			<div class="menu_inner">
				<div class="menu_item">
					<div>
						<h3><a href="#">독도 조사를 계획하다</a></h3>
						<ol>
							<li><a href="#">조선산악회의 창립과 국토구명사업의 시작</a></li>
							<li><a href="#">조선산악회의 제1차 울릉도·독도 학술조사 계획과 과도정부의 협력</a></li>
							<li><a href="#">6·25전쟁 중에도 계속된 한국산악회의 학술조사</a></li>
						</ol>
					</div>
				</div>
				<div class="menu_item">
					<div>
						<h3><a href="#">멀고 험한 독도 가는 길</a></h3>
						<ol>
							<li><a href="#">독도 가는 여정과 교통단</a></li>
							<li><a href="#">학술조사에 필요한 준비물</a></li>
							<li><a href="#">학술조사의 소요예산</a></li>
							<li><a href="#">조사단원들을 괴롭힌 뱃멀미</a></li>
							<li><a href="#">조사단의 입도를 막은 독도 폭격</a></li>
						</ol>
					</div>
				</div>
				<div class="menu_item">
					<div>
						<h3><a href="#">본격적으로 독도를 조사하다</a></h3>
						<ol>
							<li><a href="#">학술조사 분야와 조사단의 구성</a></li>
							<li><a href="#">울릉도·독도 학술조사 활동</a></li>
						</ol>
					</div>
				</div>
				<div class="menu_item">
					<div><h3><a href="#">국민에게 조사결과를 보고하다</a></h3></div>
				</div>
				<div class="menu_item">
					<div>
						<h3><a href="#">독도행각</a></h3>
						<ol>
							<li><a href="#">독도학술조사단(獨島學術調査團)의 편성(編成) 및 행동(行動)(1953年度)</a></li>
							<li><a href="#">1953년 10월 3일 ~ 10월 4일</a></li>
							<li><a href="#">1953년 10월 4일 ~ 10월 9일</a></li>
							<li><a href="#">1953년 10월 10일 ~ 10월 12일</a></li>
							<li><a href="#">1953년 10월 13일</a></li>
							<li><a href="#">1953년 10월 14일 ~ 10월 15일</a></li>
							<li><a href="#">1953년 10월 16일</a></li>
							<li><a href="#">1953년 10월 17일</a></li>
						</ol>
					</div>
				</div>
				<div class="menu_item">
					<div>
						<h3><a href="#">논고</a></h3>
						<ol>
							<li><a href="#">한국산악회와 우리 국토 - 국토구명학술조사 전개와 의의</a></li>
							<li><a href="#">1947년 조선산악회의 울릉도학술조사대 파견 경위와 과도정부의 역할</a></li>
						</ol>
					</div>
					<h3 class="mo_tit"><a href="#">이미지 모아보기</a></h3>
					<h3 class="mo_tit"><a href="#">연표</a></h3>
				</div>
				<div class="menu_item pc_tit">
					<div><h3><a href="#">이미지 모아보기</a></h3></div>
				</div>
				<div class="menu_item pc_tit">
					<div><h3><a href="#">연표</a></h3></div>
				</div>
			</div>
		</div>
	</div>
	<!--// 전체메뉴 -->

	<!-- 본문 내용-->
	<main class="container" id="container">
		<div class="content">
			<div class="sub_tit sub_bg_01">
				<div class="inner">
					<div class="sub_tab">
						<ul>
							<li data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000"><a class="active" href="#">독도 조사를<br/>계획하다</a></li>
							<li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"><a href="#">멀고 험한 <br/>독도 가는 길</a></li>
							<li data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"><a href="#">본격적으로 <br/>독도를 조사하다</a></li>
							<li data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"><a href="#">국민에게 조사결과를 <br/>보고하다</a></li>
						</ul>
					</div>
					<div class="sub_btn">
						<ul>
							<li data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000"><a href="#">독도<br/>행각</a></li>
							<li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"><a href="#">논고</a></li>
							<li data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"><a href="#">이미지</a></li>
							<li data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"><a href="#">연표</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="article_title_area">
				<div class="inner">
					<div class="list_btn_wrap">
						<a href="#" class="btn_list"></a>
						<a href="#" class="btn_prev"></a>
						<a href="#" class="btn_next"></a>
					</div>
					<div class="art_txt">
						<div class="tit">
							<h2>조선산악회의 창립과 국토구명사업의 시작</h2>
							<p>Founding of the Corean Alpine Club and Beginning of the National-land Research Project</p>
						</div>
						<div class="txt">
							<p>조선산악회는 1945년 9월 15일 창립되었고, 초대 회장에 석남 송석하(1904~1948)를 추대했다. 송석하는 조선민속학회를 조직하며 민족주의에 입각한 우리나라 민속학과 인류학의 초석을 다진 것으로 평가된다. 조선산악회가 창립 이후 가장 중점을 두고 벌인 사업은 국토구명학술조사였다. 창립 회칙에서 “본회는 산악에 관한 연구, 지식의 보급과 건전한 등산기풍에 진흥을 기하고”라고 밝히고 있듯, 조선산악회 활동의 최우선 목적은 산악에 관한 연구였다.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="article_inner">
				<p>조선산악회는 1945년 9월 15일 창립되었고, 초대 회장에 석남 송석하(1904~1948)를 추대했다. 송석하는 조선민속학회를 조직하며 민족주의에 입각한 우리나라 민속학과 인류학의 초석을 다진 것으로 평가된다. </p>
				<p class="tc mt40">조선산악회는 1945년 9월 15일 창립되었고, 초대 회장에 석남 송석하(1904~1948)를 추대했다. 송석하는 조선민속학회를 조직하며 민족주의에 입각한 우리나라 민속학과 인류학의 초석을 다진 것으로 평가된다. </p>
				<p class="tr mt40">조선산악회는 1945년 9월 15일 창립되었고, 초대 회장에 석남 송석하(1904~1948)를 추대했다. 송석하는 조선민속학회를 조직하며 민족주의에 입각한 우리나라 민속학과 인류학의 초석을 다진 것으로 평가된다. </p>
				<p class="t_org mt40">조선산악회는 1945년 9월 15일 창립되었고, 초대 회장에 석남 송석하(1904~1948)를 추대했다. 송석하는 조선민속학회를 조직하며 민족주의에 입각한 우리나라 민속학과 인류학의 초석을 다진 것으로 평가된다. </p>
				<p class="t_gr mt40">조선산악회는 1945년 9월 15일 창립되었고, 초대 회장에 석남 송석하(1904~1948)를 추대했다. 송석하는 조선민속학회를 조직하며 민족주의에 입각한 우리나라 민속학과 인류학의 초석을 다진 것으로 평가된다. </p>
				<p class="t_bold mt40">조선산악회는 1945년 9월 15일 창립되었고, 초대 회장에 석남 송석하(1904~1948)를 추대했다. 송석하는 조선민속학회를 조직하며 민족주의에 입각한 우리나라 민속학과 인류학의 초석을 다진 것으로 평가된다. </p>
				<p class="t_mj mt40">조선산악회는 1945년 9월 15일 창립되었고, 초대 회장에 석남 송석하(1904~1948)를 추대했다. 송석하는 조선민속학회를 조직하며 민족주의에 입각한 우리나라 민속학과 인류학의 초석을 다진 것으로 평가된다. </p>
				<p class="quote mt40">조선산악회는 1945년 9월 15일 창립되었고, 초대 회장에 석남 송석하(1904~1948)를 추대했다. 송석하는 
					<span class="article_link link">
						<a href="#" id="anchor1"><b>조선민속학회</b></a>
						<span class="tooltip">
							홍종인(1977), 앞의 글, 101쪽.
							<button class="tooltip_close"></button>
						</span>
					</span>
					<span class="t_s t_org v_top t_bold">1)</span>
					를 조직하며 민족주의에 입각한 우리나라 민속학과 인류학의 초석을 다진 것으로 평가된다. 
				</p>
				<p>
					본회 주최 <span class="t_under">울릉도학술조사대</span> 일행 50명의 포항, 울릉도간 왕복 해상 수송을 귀관 영솔하의 
					<span class="article_link link">
						<a href="#" id="anchor2"><b>해안경비</b></a>
						<span class="tooltip">
							조선산악회는 1945년 설립 후 일제로부터 되찾은 우리 국토의 지형지세와 동식물, 지질, 방언 등을 조사하는 국토구명사업(國土究明事業)을 대대적으로 실시했다
							<button class="tooltip_close"></button>
						</span>
					</span>
					<span class="t_s t_org v_top t_bold">2)</span> 
					함선 편에 의촉(依囑)함에 제(際)하야 선행 중 발생하는 사고에 의한 인명, 물품 등에 관한 일체의 책임은 본 대(本隊)와 대원 각자가 부(負)할 것을 약(約)함.
				</p>
				<p class="t_la mt40">조선산악회는 1945년 9월 15일 창립되었고, 초대 회장에 석남 송석하(1904~1948)를 추대했다. 송석하는 조선민속학회를 조직하며 민족주의에 입각한 우리나라 민속학과 인류학의 초석을 다진 것으로 평가된다. </p>
				<p class="t_xl mt40">조선산악회는 1945년 9월 15일 창립되었고, 초대 회장에 석남 송석하(1904~1948)를 추대했다. 송석하는 조선민속학회를 조직하며 민족주의에 입각한 우리나라 민속학과 인류학의 초석을 다진 것으로 평가된다. </p>
				<p class="t_s mt40">조선산악회는 1945년 9월 15일 창립되었고, 초대 회장에 석남 송석하(1904~1948)를 추대했다. 송석하는 조선민속학회를 조직하며 민족주의에 입각한 우리나라 민속학과 인류학의 초석을 다진 것으로 평가된다. </p>

				<hr class="line"/>
				
				<p class="t_org t_bold mt40">임시총회 안내</p>

				<p class="t_org mt40">
					좌기에 의하여 임시총회를 갖고자 하오니 상호 연락하시사 빠짐없이 참석하여 주심을 자(玆)에 안내하나이다. 
					<span class="indent">
						1947년 6월 2일
						<span class="indent">조선산악회장 송석하 백</span>
					</span>
				</p>

				<p class="t_org mt40">회원 제위</p>
				<p class="t_org ">기(記)</p>
				<p class="t_org ">(부기(附記)) 1947년도 회비(일백오십원) 미납하신 분은 6월 말일까지 납입하여주심을 앙망하나이다.</p>
				
				<ol class="t_org t_list mt40">
					<li>
						<p>1. 시일	급(及) 장소  </p>
						<p class="t_org  indent">6월 11일(수) 오후 4시	서린동 42(종로 광교 서편) 후생관</p>
					</li>
					<li>
						<p>2. 의사(議事)</p>  	
						<ol class="indent t_org">
							<li><p>1. 회무 보고  </p></li>
							<li><p>2. 단체 회원 규약  </p></li>
							<li><p>3. 회칙 보수(修補)  </p></li>
							<li><p>4. 회원장의상(會員章意象) 결정  </p></li>
							<li><p>5. 광릉(光陵) 캠핑회 경과보고  </p></li>
							<li>
								<p class="t_bold t_under t_org">6. 사업계획 발표</p>
								<ol class="indent t_org">
									<li><p>(ㄱ) 속리산 추풍령 답사회</p> </li>
									<li class="t_bold t_under t_org"><p>(ㄴ) 울릉도학술조사대 파견</p></li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
				<p class="t_org ">이상</p>
				<p class="t_org mt40">● 외무위원장 황성수 </p>
				<p class="t_org indent">독도 사건에 대해서 보고하겠습니다.</p>
				<p class="t_org indent">… 6월 22일자로 오히려 일본 외무성에서 … 자기들 섬인 독도에 한인이 출어하고 	있으니 물러가게 </p>
				<p class="t_org indent">해주시오 이러한 항의가 왔기 때문에 …</p>
				<p class="t_arr mt40">
					위 예산서는 1952년 7월에 계획한 제2차 학술조사의 예산이다. 총액 32,579,000원은 참가인원을 60명으로 계산한 것인데 참가인원이 줄어든 9월의 실제 조사 예산과는 차이가 있다. 
				</p>
				<p class="t_arr mt40">
					이 예산 총액은 현재(2022년) 화폐가치로 11,729,398원 정도에 해당한다.
				</p>
				<hr class="line"/>
				<dl class="meta_list">
					<dt>발행인</dt>
					<dd>박지향 이사장</dd>
				</dl>
				<dl class="meta_list">
					<dt>발행일</dt>
					<dd>2024년 2월 16일</dd>
				</dl>
				<dl class="meta_list">
					<dt>발행처</dt>
					<dd>동북아역사재단 독도체험관<br/>서울특별시 영등포구 영중로 15	<br/>dokdomuseumseoul.nahf.or.kr</dd>
				</dl>
				<dl class="meta_list">
					<dt>디자인</dt>
					<dd>(주)사월오일</dd>
				</dl>
				<dl class="meta_list">
					<dt>등록번호</dt>
					<dd>제312-2004-050호</dd>
				</dl>
				<dl class="meta_list">
					<dt>ISBN</dt>
					<dd>979-11-7161-067-9 0391</dd>
				</dl>
				<hr class="line"/>
				<p class="t_org t_bold">주석</p>
				<p class="t_ann t_s">
					<em class="t_org t_bold">1)</em>
					<span>홍종인(1977), 앞의 글, 101쪽. <a href="#" class="i_ann"></a></span>
					
				</p>
				<p class="t_ann t_s">
					<em class="t_org t_bold">2)</em>
					<span>이 문서는 타자기로 타이핑되어 있는데, ‘학술조사대 일행 50명’이란 내용 중 ‘50’이란 숫자가 연필로 ‘63’이란 숫자로 정정이 되어 있다. 63명은 울릉도학술조사대에 실제 참가한 학술반원 숫자이다. <a href="#" class="i_ann"></a></span>
					
				</p>
				
				<hr class="line"/>

				<p>
					1947년 5월 16일 조선산악회는 제22회 
					<span class="link ">
						<a href="#" class="t_bk t_bold">역원회</a>
						<span class="tooltip">
							<i></i>
							조선산악회는 1945년 설립 후 일제로부터 되찾은 우리 국토의 지형지세와 동식물, 지질, 방언 등을 조사하는 국토구명사업(國土究明事業)을 대대적으로 실시했다
							<button class="tooltip_close"></button>
						</span>
					</span>
					를 개최하고 울릉도학술조사대 파견 시기와 방법을 논의했다.
				</p>
			</div>
		</div>
	</main>
	<!-- 본문 내용-->

	<!-- 사이트 푸터 영역 -->
	<footer id="footer">
		<!-- footer_area -->
		<div class="footer_area">
			<div class="foo_link">
				<div class="inner">
					<ul class="foo_list">
						<li><a href="/info.do?type=site">사이트 소개</a></li>
						<!--  <li><a href="/info.do?type=site">사이트 소개</a></li> -->
						<li><a href="https://www.nahf.or.kr/web/portal/contents/AA990500" target="_blank">저작권정책</a></li>
					</ul>
					<div class="foo_family">
						<!-- 배너영역 -->
						<div class="banner_area">
							<div class="swiper_indicator">
								<button type="button" class="swiper-button-prev" tabindex="0" aria-label="Previous slide">
									<span class="blind">prev</span>
								</button>
								<div class="ind_middle">
									<button type="button" class="swiper-button-play">
										<span class="blind">play</span>
									</button>
									<button type="button" class="swiper-button-pause is_open">
										<span class="blind">stop</span>
									</button>
								</div>
								<button type="button" class="swiper-button-next" tabindex="0" aria-label="Next slide">
									<span class="blind">next</span>
								</button>
							</div>
							<div class="swiper bannerSwiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="https://www.mofa.go.kr/www/index.do" target="_blank" title="외교부 새창열기">
											<img src="./resources/images/common/img_banner_02.png" title="외교부">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.moe.go.kr/main.do?s=moe" target="_blank" title="교육부 새창열기">
											<img src="./resources/images/common/img_banner_01.png" alt="교육부">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.mofa.go.kr/www/index.do" target="_blank" title="외교부 새창열기">
											<img src="./resources/images/common/img_banner_02.png" title="외교부">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="https://www.moe.go.kr/main.do?s=moe" target="_blank" title="교육부 새창열기">
											<img src="./resources/images/common/img_banner_01.png" alt="교육부">
										</a>
									</div>
								</div>
								<!-- <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span> -->
							</div>
						</div>
						<!-- //배너영역 -->
						<!-- 관련기관 -->
						<div class="select_wrap sel_top agency">
							<a href="javascript:;" class="btn_sel">관련기관</a>
							<ul class="sel_option">
								<li><a href="http://job.alio.go.kr" target="_blank" title="새창열기">JOB-ALIO</a></li>
								<li><a href="http://www.moe.go.kr/main.do" target="_blank" title="새창열기">교육부</a></li>
								<li><a href="http://www.mofat.go.kr/" target="_blank" title="새창열기">외교부</a></li>
								<li><a href="http://www.molit.go.kr/portal.do" target="_blank" title="새창열기">국토교통부</a></li>
								<li><a href="http://www.mcst.go.kr/main.jsp" target="_blank" title="새창열기">문화체육관광부</a></li>
								<li><a href="http://www.moj.go.kr/" target="_blank" title="새창열기">법무부</a></li>
								<li><a href="http://www.unikorea.go.kr/main.do" target="_blank" title="새창열기">통일부</a></li>
								<li><a href="http://www.mnd.go.kr/mbshome/mbs/mnd/" target="_blank" title="새창열기">국방부</a></li>
								<li><a href="http://www.dokdomuseum.go.kr/" target="_blank" title="새창열기">독도박물관</a></li>
								<li><a href="http://www.krihs.re.kr/" target="_blank" title="새창열기">국토연구원</a></li>
							</ul>
						</div>
						<!-- 관련기관 -->
						<!-- 패밀리사이트 -->
						<div class="select_wrap sel_top family">
							<a href="javascript:;" class="btn_sel">패밀리사이트</a>
							<ul class="sel_option">
								<li><a href="https://www.nahf.or.kr/web/dokdo/main" target="_blank" title="새창열기"><span>독도연구소</span></a></li>
								<li><a href="http://dokdomuseumseoul.com" target="_blank" title="새창열기"><span>독도체험관</span></a></li>
								<li><a href="http://www.hflib.kr/" target="_blank" title="새창열기"><span>동북아 역사자료실</span></a></li>
								<li><a href="/" target="_blank" title="새창열기"><span>동북아 역사넷</span></a></li>
								<!-- <li><a href="http://contents.nahf.or.kr/" target="_blank" title="새창열기"><span>동북아 역사넷</span></a></li> -->
								<li><a href="https://www.nahf.or.kr/web/edu/main" target="_blank" title="새창열기"><span>동북아·독도교육연수원</span></a></li>
							</ul>
						</div>
						<!-- //패밀리사이트 -->
					</div>
				</div>
			</div>
			<div class="foo_copy">
				<div class="inner">
					<ul class="link_list">
						<li><a href="https://www.nahf.or.kr" target="_black" title="동북아역사재단">동북아역사재단</a></li>
						<li><a href="https://hflib.kr/">자료센터</a></li>
						<li><a href="https://www.nahf.or.kr/web/dokdo/main">독도연구소</a></li>
						<li><a href="http://dokdomuseum.nahf.or.kr">독도체험관</a></li>
						<li><a href="https://www.nahf.or.kr/web/edu/main">교육연수</a></li>
					</ul>
					<ul class="foo_list m_visible">
						<li><a href="/info.do?type=site">사이트 소개</a></li>						
						<li><a href="https://www.nahf.or.kr/web/portal/contents/AA990500" target="_blank">저작권정책</a></li>
					</ul>
					<div class="foo_info">
						<div class="foo_address">
							<div class="txt_address">
								<span class="foo_tit">주소</span><span class="foo_txt">03739 서울시 서대문구 통일로 81 (미근동267) NH농협생명빌딩</span>
							</div>
							<div class="txt_tel">
								<span class="foo_tit">전화번호</span><span class="foo_txt">02-2012-6000</span>
							</div>
							<div class="txt_fax">
								<span class="foo_tit">팩스</span><span class="foo_txt">02-2012-6175</span>
							</div>
						</div>
						<div class="foo_copyright">COPYRIGHT © 2022 동북아역사재단. ALL RIGHTS RESERVED.</div>
					</div>
					<div class="foo_logo">
						<ul class="sns_box">
							<li>
								<a href="http://ko-kr.facebook.com/pg/nahf.or.kr/posts/?ref=page_internal" target="_blank" class="sns_face">
									<span class="blind">Facebook</span>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/neahistory/?igshid=YmMyMTA2M2Y%3D" target="_blank" class="sns_insta">
									<span class="blind">Instagram</span>
								</a>
							</li>
							<li>
								<a href="http://www.youtube.com/user/neahistory" target="_blank" class="sns_you">
									<span class="blind">YouTube</span>
								</a>
							</li>
							<li>
								<a href="http://blog.naver.com/correctasia" target="_blank" class="sns_blog">
									<span class="blind">Blog</span>
								</a>
							</li>
						</ul>
						<a href="http://www.kogl.or.kr/" target="_blank" title="새창열기" class="logo_kogl">
							<img src="./resources/images/common/logo_kogl.png" alt="공공누리 마크">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //footer_area -->
	</footer>
	<!--// 사이트 푸터 영역 -->

	<button class="go_top"><span class="blind">상단으로 이동</span></button>
</div>
<script> 
	AOS.init();
</script>
</body>
</html>